.footer{
    background-color: $secondary-background-color;
    width: 100vw;
    height: 60vh;
}
.nav-footer {
    background-color:$primary-color;
    width: 40px;
    height: 40px;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    transform: translateY(-120%);
    border-radius: 50%;
    left:0;
    right:0;
    margin-left: auto;
    margin-right: auto;
}
.list {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 60px;
    font-family: $font-family-text;
    
    
}
.list2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 40px;
    font-family: $font-family-text;
    
}
.list-element {
    color: white;
    list-style: none;
    font-size: 1rem;
    text-decoration: none;
    line-height: 30px;
    
}
.copy {
    color: $primary-background-color;
    font-family: $font-family-text;
    display:flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
    line-height: 20px;

}
.heart {
    font-size: 100%;
    color: $secondary-color;
}
@media screen and (min-width: 768px) {
    .footer {
       height: 250px;
    }
    .contain {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: "a b c";
        margin-left: 50px;
        
       
    }
    .copy {
        grid-area: a;
        align-items: flex-start;
        padding-top: 45px;
    }
    .list {
        grid-area: b;
        align-items: flex-start;
        padding-top: 45px;
    }
    .list2 {
        grid-area: c;
        align-items: flex-start;
        padding-top: 45px;
    }
    
}
@media screen and (min-width: 1280px) {
    .contain {
        padding-left: 400px;
        padding-right: 400px;
    }
}